html, body {margin:0;padding:0;height:100%;}
@import "bower_components/bootstrap/less/bootstrap.less";
//@import "bower_components/bootstrap/less/theme.less";
@import "bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "bower_components/font-awesome/fonts";

/* Component LESS */
@import "partial/login-partial/login-partial.less";
@import "partial/dashboard-partial/dashboard-partial.less";
@import "partial/chat-modal/chat-modal.less";
@import "partial/faq-partial/faq-partial.less";
@import "partial/profile-modal/profile-modal.less";
@import "partial/change-pass-modal/change-pass-modal.less";
@import "partial/payment-modal/payment-modal.less";
@import "partial/invoice-modal/invoice-modal.less";
@import "partial/webcam-partial/webcam-partial.less";
@import "partial/logs-partial/logs-partial.less";
@import "partial/screenshot-partial/screenshot-partial.less";
@import "partial/feedback-modal/feedback-modal.less";
@import "partial/analytics-partial/analytics-partial.less";
@import "partial/help-partial/help-partial.less";
@import "partial/subscribe-partial/subscribe-partial.less";
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

/* Personal preference for BS modal.  The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */
//@modal-backdrop-bg: white;
//.modal {
//	&.fade {
//		.transition(opacity .3s);
//	}
//	&.fade .modal-dialog {
//		.translate(0,0);
//	}
//}
