.parent {
    display: flex;
}
.parent > div {
    display: inline-block;
    padding: 0;
   }
.para {
    font-size: 5px;
    font-size: 2.4vw;
    color: #778899;
}
.listclass
{
  color: red;
  font-size: 1px;
  font-size: 0.9vw;
   list-style:none;
    padding-left:0;
}
.maindivcredit
{
   margin:0 auto;
}
