

.shield-chat{


		ul.messages li {
			display: block;
			position: relative;
			float: left;

			background: #a6acba;
			border: 4px solid transparent;
			border-radius: 4px;
			padding: 2px;
			color: #fff;
			font-weight: 700;
			margin-bottom: 10px;
		}

		ul.messages li:after, ul.messages li:before {
			right: 100%;
			top: 50%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
		}

		ul.messages li:after {
			border-color: rgba(166, 172, 186, 0);
			border-right-color: #a6acba;
			border-width: 12px;

		}
		ul.messages li:before {
			border-color: rgba(0, 0, 0, 0);
			border-right-color: transparent;
			border-width: 26px;

		}

		ul.messages li:nth-child(2n) {
			background: #76a0be;
			float: right;
		}

		ul.messages li:nth-child(2n):after, ul.messages li:nth-child(2n):before {
			border-right-color: transparent;
			left: 100%;
		}

		ul.messages li:nth-child(2n):after {
			border-left-color: #76a0be;
		}
		ul.messages li:nth-child(2n):before {
			border-left-color: transparent;
		}
    .scroller {
    position: relative; /* relative or absolute positioning required by Perfect Scrollbar */
    max-height: 214px;  /* height must be limited to induce scrolling behavior */
    }
    .mytext{
        border:0;padding:10px;
    }
    .text{
        width:75%;display:flex;flex-direction:column;
    }
    .text > p:first-of-type{
        width:100%;margin-top:0;margin-bottom:auto;line-height: 13px;font-size: 12px;
    }
    .text > p:last-of-type{
        width:100%;text-align:right;color:silver;margin-bottom:-7px;margin-top:auto;
    }
    .text-l{
        float:left;padding-right:10px;
    }
    .text-r{
        float:right;padding-left:10px;
    }
    .avatar{
        display:flex;
        justify-content:center;
        align-items:center;
        width:25%;
        float:left;
        padding-right:10px;
    }
    .macro{
        margin-top:5px;width:85%;border-radius:5px;padding:5px;
    }
    .msj-rta{
        float:right;
    }
    .msj{
        float:left;
    }
    .frame{
        background:#f6f7fa;
        height:270px;
        padding:0;
        margin-bottom: 7px;
        overflow: scroll;
    }
    .frame > div:last-of-type{
        position:absolute;bottom:5px;width:100%;display:flex;
    }
    ul {
        width:100%;
        list-style-type: none;
        padding:18px;
        position:absolute;
        bottom:22px;

        flex-direction: column;

    }
    .msj:before{
        width: 0;
        height: 0;
        content:"";
        top:-5px;
        left:-14px;
        position:relative;
        border-style: solid;
        border-width: 0 13px 13px 0;
        border-color: transparent #ffffff transparent transparent;
    }
    .msj-rta:after{
        width: 0;
        height: 0;
        content:"";
        top:-5px;
        left:14px;
        position:relative;
        border-style: solid;
        border-width: 13px 13px 0 0;
        border-color: white transparent transparent transparent;
    }
    input:focus{
        outline: none;
    }
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: #d4d4d4;
    }
    ::-moz-placeholder { /* Firefox 19+ */
        color: #d4d4d4;
    }
    :-ms-input-placeholder { /* IE 10+ */
        color: #d4d4d4;
    }
    :-moz-placeholder { /* Firefox 18- */
        color: #d4d4d4;
    }


}
